app/partials/categories.html
<h1>Categories</h1>
<div ng-controller="categoryController" class="row">
  <!-- start customer-list panel-->
  <div class="col-md-4">
    <div class="panel panel-default chatlist">
      <div class="panel-heading"><span class="glyphicon glyphicon-list"></span>Categories</div>
      <div class="panel-body chat">
        <ul>
          <li ng-repeat="category in categories" ng-click="setCrudCategory(category._id)" class="chat-list-item clearfix deletehide">
            <div class="header"><strong class="primary-font">{{category.name}}</strong></div>
          </li>
        </ul>
      </div>
      <div class="panel-footer">
        <button ng-click="newCustomer()" class="btn btn-send"><span class="glyphicon glyphicon-plus"></span> New</button>
      </div>
    </div>
  </div>
  <!-- end customer-list panel-->
  <div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-user"></span>{{isNew()}} Category</div>
      <div class="panel-body customercrud">
        <form ng-submit="submitCategory()" class="input-group">
          <div class="input-group">
            <label>Name</label>
            <input name="category.name" type="text" ng-model="category.name" required="required" class="form-control"/>
          </div>
          <button type="submit" ng-click="apply()" class="btn btn-send">Send</button>
        </form>
      </div>
    </div>
  </div>
</div>

app/partials/categories.jade
extends ../layout/layout

block content
    h1
      | Categories
    div.row(ng-controller="categoryController")
      // start customer-list panel
      div.col-md-4
        div.panel.panel-default.chatlist
          div.panel-heading
            span.glyphicon.glyphicon-list
            | Categories
          div.panel-body.chat
            ul
              li.chat-list-item.clearfix.deletehide(ng-repeat="category in categories" ng-click="setCrudCategory(category._id)")
                div.header
                  strong.primary-font
                    | {{category.name}}
          div.panel-footer
            button.btn.btn-send(ng-click="newCustomer()")
              span.glyphicon.glyphicon-plus
              |  New
      // end customer-list panel


      div.col-md-8
        div.panel.panel-default
          div.panel-heading
            span.glyphicon.glyphicon-user
            | {{isNew()}} Category
          div.panel-body.customercrud
            form.input-group(ng-submit="submitCategory()")
              div.input-group
                label
                  | Name
                input.form-control(name="category.name", type="text", ng-model="category.name" required)
              button.btn.btn-send(type="submit" ng-click="apply()")
                | Send
