app/partials/customers.html
<h1>customers</h1>
<div class="row">
  <!-- start customer-list panel-->
  <div class="col-md-4">
    <div class="panel panel-default chatlist">
      <div class="panel-heading"><span class="glyphicon glyphicon-list"></span>customers</div>
      <div class="panel-body chat">
        <ul>
          <li ng-repeat="customer in customers" ng-click="setCrudCustomer(customer._id)" class="chat-list-item clearfix deletehide"><span class="chat-img pull-left"><img src="http://placehold.it/50/30a5ff/fff" alt="User Avatar" class="img-circle"/></span>
            <div class="header"><strong class="primary-font">{{customer.name}}</strong><br/></div>
            <button ng-click="deleteCustomer(customer._id)" class="btn btn-danger pull-right">Delete</button>
          </li>
        </ul>
      </div>
      <div class="panel-footer">
        <button ng-click="newCustomer()" class="btn btn-send"><span class="glyphicon glyphicon-plus"></span> New</button>
      </div>
    </div>
  </div>
  <!-- end customer-list panel-->
  <div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading"><span class="glyphicon glyphicon-user"></span>{{isNew()}} customer</div>
      <div class="panel-body customercrud">
        <form ng-submit="submitCustomer()" class="input-group">
          <div class="input-group">
            <label>Name</label>
            <input name="customer.name" type="text" ng-model="customer.name" required="required" class="form-control"/><br/>
            <label>RegID</label>
            <input name="customer.registrationId" type="text" ng-model="customer.registrationId" required="required" class="form-control"/>
          </div>
          <button type="submit" ng-click="apply()" class="btn btn-send">Send</button>
        </form>
      </div>
    </div>
  </div>
</div>

app/partials/customers.jade
extends ../layout/layout

block content
    h1
      | customers
    div.row(ng-controller="customerController")
      // start customer-list panel
      div.col-md-4
        div.panel.panel-default.chatlist
          div.panel-heading
            span.glyphicon.glyphicon-list
            | customers
          div.panel-body.chat
            ul
              li.chat-list-item.clearfix.deletehide(ng-repeat="customer in customers" ng-click="setCrudCustomer(customer._id)")
                span.chat-img.pull-left
                  img(src="http://placehold.it/50/30a5ff/fff", alt="User Avatar", class="img-circle")
                div.header
                  strong.primary-font
                    | {{customer.name}}
                  br
                button.btn.btn-danger.pull-right(ng-click="deleteCustomer(customer._id)")
                  | Delete
          div.panel-footer
            button.btn.btn-send(ng-click="newCustomer()")
              span.glyphicon.glyphicon-plus
              |  New
      // end customer-list panel


      div.col-md-8
        div.panel.panel-default
          div.panel-heading
            span.glyphicon.glyphicon-user
            | {{isNew()}} customer
          div.panel-body.customercrud
            form.input-group(ng-submit="submitCustomer()")
              div.input-group
                label
                  | Name
                input.form-control(name="customer.name", type="text", ng-model="customer.name" required)
                br
                label
                  | RegID
                input.form-control(name="customer.registrationId", type="text", ng-model="customer.registrationId" required)
              button.btn.btn-send(type="submit" ng-click="apply()")
                | Send
